# multimodule

./: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/org/example/xo/: MainWebAppInitializer.java
web/src/main/java/org/example/xo/controller/: UserController.java
web/src/main/java/org/example/xo/model/: User.java
